VectSharp.Demo3D/MainWindow.axaml

<!--
  VectSharp - A light library for C# vector graphics.
  Copyright (C) 2020-2022 Giorgio Bianchini

  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU Lesser General Public License as published by
  the Free Software Foundation, version 3.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
  GNU Lesser General Public License for more details.

  You should have received a copy of the GNU Lesser General Public License
  along with this program. If not, see <https://www.gnu.org/licenses/>.
-->

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="VectSharp.Demo3D.MainWindow"
        Title="VectSharp.Demo3D" FontSize="20">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="1*" />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>
    <StackPanel Orientation="Horizontal" Margin="5">
      
      <TextBlock VerticalAlignment="Center" Margin="0,0,5,0" Text="Renderer:" FontWeight="Bold" />
      <ComboBox SelectedIndex="0" Name="RendererBox">
        <ComboBox.Items>
          <ComboBoxItem>VectorRenderer</ComboBoxItem>
          <ComboBoxItem>RasterRenderer</ComboBoxItem>
          <ComboBoxItem>RaycastingRenderer</ComboBoxItem>
        </ComboBox.Items>
      </ComboBox>
      
      <TextBlock VerticalAlignment="Center" Margin="20,0,5,0" Text="Resolution:" FontWeight="Bold" Name="ResolutionBlock" IsVisible="False"/>
      
      <TextBlock VerticalAlignment="Center" Margin="5,0,5,0" Text="Width:" Name="ResolutionWidthBlock" IsVisible="False"/>
      <NumericUpDown Value="250" Minimum="10" FormatString="0" VerticalAlignment="Center" Name="ResolutionWidthNUD" IsVisible="False"/>

      <TextBlock VerticalAlignment="Center" Margin="10,0,5,0" Text="Height:" Name="ResolutionHeightBlock" IsVisible="False"/>
      <NumericUpDown Value="250" Minimum="10" FormatString="0" VerticalAlignment="Center" Name="ResolutionHeightNUD" IsVisible="False"/>

      <CheckBox IsChecked="false" Margin="20,0,0,0" Name="AntialiasingBox" IsVisible="False">Anti-aliasing</CheckBox>

      <Button Margin="20, 0, 0, 0" Name="ResetCameraButton">Reset camera</Button>
      
    </StackPanel>
    <Viewbox Name="ContentBox" Grid.Row="1">
      <Canvas Name="ContainerCanvas"/>
    </Viewbox>
    <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Center" Margin="10">
      <TextBlock VerticalAlignment="Center" >Left click + drag: orbit</TextBlock>
      <TextBlock VerticalAlignment="Center" Margin="50, 0, 50, 0">Right click + drag: pan</TextBlock>
      <TextBlock VerticalAlignment="Center">Mouse wheel: zoom</TextBlock>
    </StackPanel>
  </Grid>
</Window>
